spring.application.name=Adoption
server.port=8080


#PGPASSWORD=PT6JDkY17wgHUguakkyG9OgGyxReqZas psql -h dpg-cte8p52j1k6c73as7gug-a.oregon-postgres.render.com -U dsdbuser database_project_ds

spring.datasource.username=dsdbuser
spring.datasource.password=PT6JDkY17wgHUguakkyG9OgGyxReqZas
spring.datasource.url=jdbc:postgresql://dpg-cte8p52j1k6c73as7gug-a.oregon-postgres.render.com:5432/database_project_ds


# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#security
spring.security.user.name=user
spring.security.user.password=123