spring.application.name=Adoption
server.port=8080


# PGPASSWORD=9CeBSiErWZVvCYVlydwpMlnqFnXNJqJi psql -h dpg-cujnc48gph6c73bj1fb0-a.oregon-postgres.render.com -U user ds_project_db
spring.datasource.username=user
spring.datasource.password=yQjbhRlOoGPCuoejHlJ4EK1KnEYdakfb
spring.datasource.url=jdbc:postgresql://dpg-d0isj6je5dus739u94kg-a.oregon-postgres.render.com:5432/ds_project_db_ts3i


# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#security
#spring.security.user.name=user
#spring.security.user.password=123