spring.application.name=Adoption
server.port=8080


# PGPASSWORD=aLvUzUkaU9nNK4MVEksMiCkkjFofBwp5 psql -h dpg-d187i2p5pdvs73bvc2ng-a.oregon-postgres.render.com -U user dbname_ueiu
spring.datasource.username=user
spring.datasource.password=aLvUzUkaU9nNK4MVEksMiCkkjFofBwp5
spring.datasource.url=jdbc:postgresql://dpg-d187i2p5pdvs73bvc2ng-a.oregon-postgres.render.com:5432/dbname_ueiu


# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#security
#spring.security.user.name=user
#spring.security.user.password=123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thomaskald849@gmail.com
spring.mail.password=wljimcfldazoawlu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true